<html lang="en">
<head>
    <title>Gaming</title>
    <link rel="stylesheet" href="styles.css">
   
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">  
    
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
     
<body>
     
    
    <div class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
        <nav>
            
    <header>
      <div class="logo"></div>
       <h2><a herf="#">God Of War</a></h2>
    </header>
    
            <a href="#">GAME</a>
            <a href="#">HEROES</a>
            <a href="#">ESPORT</a>
            <a href="#">COMMUNITY</a>
            <a href="#">SUPPORT</a>
            <div class="dropdown">
                <button class="dropbtn">Services
                    <i class="fa fa-caret-down"></i>
                    
                </button>
                
            </div> 
        </nav>
    </div>
  
          
    
   <footer>
        <div class="footer-links">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>Email: Pathipatinikhil@8063gmail.com</p>
                <p>Phone:7780518063</p>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="# " class="fa fa-instagram"></a>
                <a href=" " class="fa fa-whatsapp"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href=" " class="fa fa-linkedin"></a>
                <a href=" " class="fa fa-google"></a>
            </div>
            <div class="BottomBar">
                <p>&copy;copy right@2023 Events. All rights reserved</p>
            </div>
        </div>
    </footer>
   
   
    
    <style>
        
     .logo {
            align-items:center;
           background-color: aliceblue;
        }
        
        
        
        
        
    body {
            margin: auto;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(wp2748300-kratos-wallpaper-full-hd.jpg);
            background-size: cover;
        }

        header {
               background-color:red;
            background-image: url();
            background-size: cover;
            color:black;
            padding: 2px;
            text-align:left;
        }

        nav {
            display: flex;
            justify-content:center;
            background-color: red;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: red;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        
        
        
        
    footer {
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#f2071f;
    color: white;
    text-align: center;
    font-size: 20px;
}
.footer-links {
    display: flex;
    justify-content: space-around;
}

.footer-links a {
    text-decoration: none;
}
.fa-facebook{
    color: #0771fa;
    
}
.fa-whatsapp{
   color: #0cf2a2; 
}
.fa-instagram{
    color: #F58529;
}
.fa-youtube{
    color:white;
}
.fa-linkedin{
    color: #074ced;
}
.fa-google{
    color: orange;
        
        
  </style> 
    
</body>
</html>
        